@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
  font-family: 'Varela Round', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5), transparent), url(../public/green-board.jpg);
  background-size: cover;
}

.app {
  display: flex;
}

.side-bar {
  height: 100vh;
  width: 244px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: 8EE69D; /**/
  border: solid 0.5px rgba(255, 255, 255, 0.5);
}

nav p {
  color: rgba(255, 255, 255, 0.8);
}

button {
  border: solid 0.5px rgba(255, 255, 255, 0.5); /**/
  background-color: transparent; /**/
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.9);
}



nav {
  border-top: solid 0.5px rgba(255, 255, 255, 0.5); /**/
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.history {
  padding: 10px;
  margin: 10px;
  height: 100%;

}

.history li {
  list-style: none;
  padding: 15px 0;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.5s ease;
}

.history li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.main {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  
}

.main h1 {
  color: black;
}

.mainPageCenter {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.mainPageCenterHide {
  display: none;
}

.mainPageCenter img {
  max-width: 300px;
}

.info {
  color: rgba(255, 255, 255, 0.5); /**/
  font-size: 0.8em;
  padding: 10px;
}

.bottom-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-container {
  position: relative;
  width: 100%;
  max-width: 650px;
}

input {
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, 0.3); /*rgba(255, 255, 255, 0.5)*/
  padding: 12px 15px;
  border-radius: 5px;
  font-size: 1.3em;
  border: solid 0.5px rgba(255, 255, 255, 0.5);
  color: rgba(255, 255, 255, 0.8);
}

input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

input:focus {
  outline: none;
}

#submit {
  position: absolute;
  bottom: 5px;
  right: 0;
  font-size: 2em;
  color: rgba(255, 255, 255, 1); /**/
  cursor: pointer;
}

.feed {
  list-style: none;
  overflow-y: scroll;
  overflow-x: visible;
  width: 100%;
  padding: 0;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.feed::-webkit-scrollbar {
  display: none;
}

.feed li {
  display: flex;
  background-color: rgba(255, 255, 255, 0.4); /**/
  width: 100%;
  padding: 20px;
  margin: 20px 0;
}

.feed li .role {
  justify-self: center;
  align-self: center;
}

.feed li .message {
  border-left: solid 0.5px rgba(255, 255, 255, 0.5);
  padding-left: 30px;
  margin-left: -30px;
}

.directListItem {
  display: flex;
  background-color: rgba(255, 255, 255, 0.5); /**/
  width: 100%;
  padding: 20px;
  margin: 20px 0;

}

.feed p {
  text-align: left;
}

.feed p.role {
  min-width: 100px;
}

.menu {
  display: none;
  width: 100px;
}

@media screen and (max-width: 992px) {
  .side-bar {
    display: none;
  }

  .menu {
    display: block;
    position: absolute;
    left: 20px;
    top: 20px;
    max-width: 70px;
    cursor: pointer;
  }

  .mobile-bar {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: 8EE69D; /**/
    /* border: solid 0.5px rgba(255, 255, 255, 0.5); */
    }

    .main-mobile {
      display: none;
    }

    button {
      margin-left: 110px;
      margin-top: 35px;
    }

    .feed {
      margin-top: 90px;
    }
}